# Captioning

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/captioning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captioning/: CameraActivity.kt  GoogleCredential.kt  MainActivity.kt  MakeCaption.kt  TextToSpeech.kt  VisualQuestionAnswering.kt
app/src/main/java/com/example/captioning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/captioning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
